<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comidas Tipicas de Salcajá</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="comida.css">
</head>
<!-- Contenedor de logos -->
<div class="logo-container">
  <img src="download (3).jpeg" alt="Logo 1">
  <img src="download (5).jpeg" alt="Logo 2">
</div>


<section class="collection">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
  <div class="content swiper-slide">
    <img src="Jocón.jpg" alt="">
    <div class="text-content">
      <h3>Jocón (platillo típico de Guatemala)</h3>
      <p>El Jocón es un plato típico de Guatemala, hecho con carne de gallina o pollo y una salsa verde de miltomate, cebolla, cilantro y chile pimiento. Su nombre en quiché,
         "jok om", significa "recado verde". Es popular en regiones como Salcajá, Quetzaltenango.</br></p>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="tamales.jpg" alt="">
    <div class="text-content">
      <h3>Los tamales</h3>
      <p>Los tamales de Salcajá son tradicionales de Guatemala, hechos con masa de maíz y carne de cerdo o pollo, cocidos en hojas de maíz.
         Son populares en celebraciones en la región de Salcajá, Quetzaltenango.</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="atol de elote.jpg" alt="">
    <div class="text-content">
      <h3>Atole de Elote</h3>
      <p>El atol de elote es una bebida espesa y dulce, hecha con maíz tierno, leche y azúcar. 
        Es muy popular en Salcajá, Quetzaltenango, donde forma parte de su rica tradición culinaria..</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="tamalito de chipilin.jpg" alt="">
    <div class="text-content">
      <h3>Tamalitos de chipilín </h3>
      <p>Los tamalitos de chipilín son un platillo tradicional guatemalteco, especialmente apreciado en regiones como Salcajá,
         Quetzaltenango. Se preparan con masa de maíz mezclada con hojas de chipilín, una planta local que aporta un sabor único.
          Los tamalitos se envuelven en hojas de maíz y se cocinan al vapor, siendo una opción sencilla pero deliciosa en la gastronomía guatemalteca.</p>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="tamalitos de canbray.jpg" alt="">
    <div class="text-content">
      <br>
      <h3>Tamalitos de Cambray</h3>
      <p>Los tamalitos de cambray son una delicia tradicional de Salcajá, Quetzaltenango.
         Estos pequeños tamales dulces se preparan con una mezcla de masa de maíz, pasas y
          canela, envueltos en hojas de maíz. Son populares en celebraciones y forman parte de la herencia gastronómica de la región.</p>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="caldo-de -frutas.jpg" alt="">
    <div class="text-content">
      <h3>Caldo de frutas</h3>
      <p>El caldo de frutas es una bebida tradicional de Salcajá, Quetzaltenango,
         hecha con frutas fermentadas y ron. Es popular en celebraciones y eventos especiales en la región.</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  </div>
  </div>
</section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="comida.js"></script>
</body>

</html>